<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #009688;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.Contact{
  font-size:10px;
}
</style>
</head>
<body>
<div class="contact">
  <h3>Contact Info</h3>
</div>


<div class="container">
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="Name" placeholder="Your name..">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="Email" placeholder="Your Email..">

    <label for="lname">Area</label>
    <input type="text" id="lname" name="Area" placeholder="Your Area..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Your Queries.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
